<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width: 500px;
        font-size: 30px;
        margin: auto;
        text-align: center;
    }
    .box{
        width: 300px;
        height: 400px;
        border: 2px solid black;
        margin: 50px auto;
    }
    .logo{
        width: 300px;
        height: 300px;
    }
    .row{
        width: 100%;
        height: 100px;
        background-color: red;
        position: relative;
        overflow: hidden;

    }
    .item{
        width: 100px;
        height: 30px;
        background-color: yellow;
        position: absolute;
        top: 0px;
        text-align: center;
        padding: 10px 0px;
        transition: 1s;
    }
    .item:nth-child(1){
        right: 100%;
    }
    .item:nth-child(2){
        left:  100%;
    }
    .row:hover .item:nth-child(1){
        right: 200px;
    }
    .row:hover .item:nth-child(2){
        left: 200px;
    }
</style>
<body>
    <h1>Practice of position see effect on hover</h1>
    <div class="box">
        <div class="logo">
            <img src="https://picsum.photos/300/300" alt="">
        </div>
        <div class="row">
         <div class="item">Add to cart</div>
         <div class="item">Wishlist</div>
        </div>
    </div>
</body>
</html>