<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
    h1{
        width: 800px;
        font-size: 40px;
        margin: auto;
        text-align: center;
    }
    .box{
        width: 800px;
        height: 50px;
        border: 2px solid black;
        border-radius: 50px;
        margin: 40px auto;
        overflow: hidden;
        position: relative;
    }
     .row{
        width: 800px;
        height: 50px;
        background-color: black;
        border-radius: 50px;
        position: absolute;
        top: 0px;
        left: -100%;
        transition: 10s;
     }
     .box:hover .row{
        left: 100%;
     }
</style>
<body>
    <h1>Practice of position see effect on hover </h1>
    
    <div class="box">
        <div class="row"></div>
    </div>
</body>
</html>